<html>

    <head> 

        <!-- Style is css -->
        <style>
            body{
                background-color: rgb(100, 100, 100);
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;            
                margin: 0;
                padding: 0;
            }

            header {
                background-color: green;
                padding: 20px; 
            }

            section {
                background-color: blue;
                padding: 20px;
                display: flex;
                flex-direction: row;
                
            }

            div {
                background-color: black;
                width: 100px;
                margin: auto;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display:inline-block;
                margin-right: 0 20px 0 0;
            }

            footer {
                background-color: rgb(95, 12, 12);
                padding: 10px 20px;
            }

        </style>
    
</head>

    <body>
        <h1> Test </h1>

        <!--headers-->
        <header> 
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Location</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>Title</h1> 
        </header>

        <!--sections-->
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <!--ground-->
        <footer>footer</footer>
    </body>


</html>