nice to knows:

  Folders:
  - best to use a Folder for the stylesheets/pages etc

  Html:
  - Use Figures which expect a img and a caption to be displayed


  css:
  - You can have different Stylesheets for different targets
  - for example one for header one for body ...
  - if a class exists only once than you dont have to call the place
      - for example instead of section.feature-box you can do
       .feature-box and it knows that its coming from section!
  - can use ids (as classes) but you can normally only use one Id so instead use Classes!!
  - use css to add a background image(a part of design)



Rule!
  - DRY = Dont Repeat Yourself


little tricks: 
  css:
  - border-radius: 50%; creates Circles out of images